[program:teapot]
directory=/home/pi/User/code/teapot
command=gunicorn --bind 0.0.0.0 app:app 
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/teapot/err.log
stdout_logfile=/var/log/teapot/out.log
